<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
        <title>Time Game</title>
        
        <link rel="stylesheet" href="style.css" />
        
        <script src="babylon.js"></script>
        <script src="app.js"></script>
    </head>
    <body>
        <canvas id="renderCanvas"></canvas>
    </body>
</html>
